spring.application.name=course-service
server.port=8001

#datasource
spring.datasource.url=jdbc:mysql://course-micro-mysql:3306/micro_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#you should change them according to your credentials.
spring.datasource.username=course-db 
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-micro:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true